# safetynet

safetynet/: data.json  pom.xml
safetynet/src/main/java/com/project/safetynet/: SafetynetApplication.java
safetynet/src/main/java/com/project/safetynet/config/: WebConfig.java
safetynet/src/main/java/com/project/safetynet/controller/: DataController.java  FirestationController.java  HelloController.java  MedicalrecordController.java  PersonController.java
safetynet/src/main/java/com/project/safetynet/controllers/: HelloController.java
safetynet/src/main/java/com/project/safetynet/filter/: RequestWrapperFilter.java
safetynet/src/main/java/com/project/safetynet/interceptor/: LoggingInterceptor.java
safetynet/src/main/java/com/project/safetynet/model/: CompleteFireDTO.java  DataWrapper.java  FamilyDTO.java  Firestation.java  HelloWorld.java  MedicalInfoDTO.java  MedicalRecord.java  Medicalrecord.java  Person.java  PersonAdultDTO.java  PersonChildDTO.java  PersonDTO.java  PersonEmailDTO.java  PersonFireDTO.java  PersonInfoDTO.java  PersonPhoneDTO.java
safetynet/src/main/java/com/project/safetynet/repository/: FirestationRepository.java  MedicalRecordRepository.java  MedicalrecordRepository.java  PersonRepository.java
safetynet/src/main/java/com/project/safetynet/service/: BusinessService.java  DataLoaderService.java  FirestationService.java  MedicalrecordService.java  PersonService.java
safetynet/src/main/resources/: application.properties  data.json  dataOriginal.json  logback.xml
safetynet/src/test/java/com/project/safetynet/: DataLoaderServiceTest.java  FirestationControllerTest.java  FirestationServiceTest.java  MedicalrecordControllerTest.java  MedicalrecordServiceTest.java  PersonControllerTest.java  SafetynetApplicationTests.java
