spring.application.name=safetynet

#Log level configuration
logging.level.root=error
logging.level.com.project.safetynet=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jackson.date-format=MM/dd/yyyy
spring.jackson.serialization.write-dates-as-timestamps=false